// This code snippet was auto generated by xls2vlog.py from source file: ./user_project_wrapper.xlsx
// User: patrick
// Date: Jun-12-23



module IRQ_MUX #( parameter pADDR_WIDTH=10
                )
(
  input  wire         user_irq_0,
  input  wire         hi_pri_req_0,
  input  wire         user_irq_1,
  input  wire         hi_pri_req_1,
  input  wire         user_irq_2,
  input  wire         hi_pri_req_2,
  input  wire         user_irq_3,
  input  wire         hi_pri_req_3,
  output wire         user_irq,
  output wire         hi_pri_req,
  input  wire         axi_clk,
  input  wire         axi_reset_n,
  input  wire         axis_rst_n,
  input  wire  [1: 0] USER_PRJ_SEL
);
endmodule // IRQ_MUX
