// This code snippet was auto generated by xls2vlog.py from source file: ./user_project_wrapper.xlsx
// User: patrick
// Date: Jun-12-23



IRQ_MUX #(.pADDR_WIDTH( 10 )) U_IRQ_MUX0 (
                                          .user_irq_0   (user_irq_0),              // I  
                                          .hi_pri_req_0 (hi_pri_req_0),            // I  
                                          .user_irq_1   (user_irq_1),              // I  
                                          .hi_pri_req_1 (hi_pri_req_1),            // I  
                                          .user_irq_2   (user_irq_2),              // I  
                                          .hi_pri_req_2 (hi_pri_req_2),            // I  
                                          .user_irq_3   (user_irq_3),              // I  
                                          .hi_pri_req_3 (hi_pri_req_3),            // I  
                                          .user_irq     (user_irq),                // O  
                                          .hi_pri_req   (hi_pri_req),              // O  
                                          .axi_clk      (axi_clk),                 // I  
                                          .axi_reset_n  (axi_reset_n),             // I  
                                          .axis_rst_n   (axis_rst_n),              // I  
                                          .USER_PRJ_SEL (USER_PRJ_SEL)             // I  2
                                         );
