// This code snippet was auto generated by xls2vlog.py from source file: ./user_project_wrapper.xlsx
// User: patrick
// Date: Jun-15-23



LA_MUX #(.pADDR_WIDTH( 12 ),
         .pDATA_WIDTH( 32 )) U_LA_MUX0 (
                                        .la_data_i    (la_data_i),               // O  64
                                        .la_data_0    (la_data_o_la_data_0_0),   // I  64
                                        .la_data_1    (la_data_o_la_data_1_1),   // I  64
                                        .la_data_2    (la_data_o_la_data_2_2),   // I  64
                                        .la_data_3    (la_data_o_la_data_3_3),   // I  64
                                        .la_up_data   (la_up_data),              // I  64
                                        .up_la_data   (up_la_data),              // O  64
                                        .axi_clk      (axi_clk),                 // I  
                                        .axis_clk     (axis_clk),                // I  
                                        .axi_reset_n  (axi_reset_n),             // I  
                                        .axis_rst_n   (axis_rst_n),              // I  
                                        .user_prj_sel (user_prj_sel)             // I  5
                                       );
