// This code snippet was auto generated by xls2vlog.py from source file: ./user_project_wrapper.xlsx
// User: patrick
// Date: Jun-12-23



USER_PRJ #(.pADDR_WIDTH( 12 ),
           .pDATA_WIDTH( 32 )) U_USRPRJ2 (
                                          .awready     (awready_2),               // O  
                                          .arready     (arready_2),               // O  
                                          .wready      (wready_2),                // O  
                                          .rvalid      (rvalid_2),                // O  
                                          .rdata       (rdata_2),                 // O  pDATA_WIDTH
                                          .awvalid     (awvalid_2_awvalid),       // I  
                                          .awaddr      (awaddr),                  // I  pADDR_WIDTH
                                          .arvalid     (arvalid_2_arvalid),       // I  
                                          .araddr      (araddr),                  // I  pADDR_WIDTH
                                          .wvalid      (wvalid_2_wvalid),         // I  
                                          .wstrb       (wstrb_2_wstrb),           // I  4
                                          .wdata       (wdata),                   // I  pDATA_WIDTH
                                          .rready      (rready),                  // I  
                                          .ss_tvalid   (ss_tvalid_2_ss_tvalid),   // I  
                                          .ss_tdata    (ss_tdata),                // I  pDATA_WIDTH
                                          .ss_tuser    (ss_tuser),                // I  2
                                          .ss_tstrb    (ss_tstrb),                // I  4
                                          .ss_tkeep    (ss_tkeep),                // I  4
                                          .ss_tlast    (ss_tlast),                // I  
                                          .sm_tready   (sm_tready),               // I  
                                          .la_data_i   (la_data_i),               // I  64
                                          .ss_tready   (ss_tready_2),             // O  
                                          .sm_tvalid   (sm_tvalid_2),             // O  
                                          .sm_tdata    (sm_tdata_2),              // O  pDATA_WIDTH
                                          .sm_tid      (sm_tid_2),                // O  3
                                          .sm_tstrb    (sm_tstrb_2),              // O  4
                                          .sm_tkeep    (sm_tkeep_2),              // O  
                                          .sm_tlast    (sm_tlast_2),              // O  
                                          .user_irq    (user_irq_2),              // O  
                                          .hi_pri_req  (hi_pri_req_2),            // O  
                                          .la_data_o   (la_data_o_la_data_2_2),   // O  64
                                          .axi_clk     (axi_clk),                 // I  
                                          .axis_clk    (axis_clk),                // I  
                                          .axi_reset_n (axi_reset_n),             // I  
                                          .axis_rst_n  (axis_rst_n),              // I  
                                          .USER_CLK2   (USER_CLK2)                // I  
                                         );
