// This code snippet was auto generated by xls2vlog.py from source file: ./user_project_wrapper.xlsx
// User: patrick
// Date: Jun-15-23



USER_SUBSYS #(.pADDR_WIDTH( 12 ),
              .pDATA_WIDTH( 32 ))  (
                                    .axi_awvalid  (axi_awvalid),             // I  
                                    .axi_awaddr   (axi_awaddr),              // I  pADDR_WIDTH
                                    .axi_arvalid  (axi_arvalid),             // I  
                                    .axi_araddr   (axi_araddr),              // I  pADDR_WIDTH
                                    .axi_wvalid   (axi_wvalid),              // I  
                                    .axi_wstrb    (axi_wstrb),               // I  4
                                    .axi_wdata    (axi_wdata),               // I  pDATA_WIDTH
                                    .axi_rready   (axi_rready),              // I  
                                    .cc_up_enable (cc_up_enable),            // I  
                                    .s_tvalid     (s_tvalid),                // I  
                                    .s_tdata      (s_tdata),                 // I  pDATA_WIDTH
                                    .s_tuser      (s_tuser),                 // I  2
                                    .s_tstrb      (s_tstrb),                 // I  4
                                    .s_tkeep      (s_tkeep),                 // I  4
                                    .s_tlast      (s_tlast),                 // I  
                                    .m_tready     (m_tready),                // I  
                                    .la_up_data   (la_up_data),              // I  64
                                    .axi_awready  (axi_awready),             // O  
                                    .axi_arready  (axi_arready),             // O  
                                    .axi_wready   (axi_wready),              // O  
                                    .axi_rvalid   (axi_rvalid),              // O  
                                    .axi_rdata    (axi_rdata),               // O  pDATA_WIDTH
                                    .s_tready     (s_tready),                // O  
                                    .m_tvalid     (m_tvalid),                // O  
                                    .m_tdata      (m_tdata),                 // O  pDATA_WIDTH
                                    .m_tuser      (m_tuser),                 // O  2
                                    .m_tstrb      (m_tstrb),                 // O  4
                                    .m_tkeep      (m_tkeep),                 // O  4
                                    .m_tlast      (m_tlast),                 // O  
                                    .low__pri_irq (low__pri_irq),            // O  
                                    .high_pri_irq (high_pri_irq),            // O  
                                    .up_la_data   (up_la_data),              // O  64
                                    .axi_clk      (axi_clk),                 // I  
                                    .axis_clk     (axis_clk),                // I  
                                    .axi_reset_n  (axi_reset_n),             // I  
                                    .axis_rst_n   (axis_rst_n),              // I  
                                    .user_clock2  (user_clock2),             // I  
                                    .user_prj_sel (user_prj_sel)             // I  5
                                   );
