// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-15-23



module AXIL_AXIS #( parameter pADDR_WIDTH   = 12,
                    parameter pDATA_WIDTH   = 32
                  )
(
  output wire          m_awvalid,
  output wire  [11: 0] m_awaddr,
  output wire          m_wvalid,
  output wire  [31: 0] m_wdata,
  output wire   [3: 0] m_wstrb,
  output wire          m_arvalid,
  output wire  [11: 0] m_araddr,
  output wire          m_rready,
  output wire  [31: 0] s_rdata,
  output wire          s_rvalid,
  output wire          s_awready,
  output wire          s_wready,
  output wire          s_arready,
  input  wire          s_awvalid,
  input  wire  [11: 0] s_awaddr,
  input  wire          s_wvalid,
  input  wire  [31: 0] s_wdata,
  input  wire   [3: 0] s_wstrb,
  input  wire          s_arvalid,
  input  wire  [11: 0] s_araddr,
  input  wire          s_rready,
  input  wire  [31: 0] m_rdata,
  input  wire          m_rvalid,
  input  wire          m_awready,
  input  wire          m_wready,
  input  wire          m_arready,
  input  wire          cc_aa_enable,
  input  wire  [31: 0] as_aa_tdata,
  input  wire   [3: 0] as_aa_tstrb,
  input  wire   [3: 0] as_aa_tkeep,
  input  wire          as_aa_tlast,
  input  wire          as_aa_tvalid,
  input  wire   [1: 0] as_aa_tuser,
  input  wire          aa_as_tready,
  output wire  [31: 0] aa_as_tdata,
  output wire   [3: 0] aa_as_tstrb,
  output wire   [3: 0] aa_as_tkeep,
  output wire          aa_as_tlast,
  output wire          aa_as_tvalid,
  output wire   [1: 0] aa_as_tuser,
  output wire          as_aa_tready,
  output wire          mb_irq,
  input  wire          axi_clk,
  input  wire          axi_reset_n,
  input  wire          axis_clk,
  input  wire          axis_rst_n
);
endmodule // AXIL_AXIS
