// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-06-23



module AXIS_SW #( parameter pADDR_WIDTH   = 12,
                  parameter pDATA_WIDTH   = 32
                )
(
  output wire  [31: 0] as_aa_tdata,
  output wire   [3: 0] as_aa_tstrb,
  output wire   [3: 0] as_aa_tkeep,
  output wire          as_aa_tlast,
  output wire          as_aa_tvalid,
  output wire   [1: 0] as_aa_tuser,
  output wire          aa_as_tready,
  input  wire  [31: 0] aa_as_tdata,
  input  wire   [3: 0] aa_as_tstrb,
  input  wire   [3: 0] aa_as_tkeep,
  input  wire          aa_as_tlast,
  input  wire          aa_as_tvalid,
  input  wire   [1: 0] aa_as_tuser,
  input  wire          as_aa_tready,
  input  wire  [31: 0] io_as_tdata,
  input  wire   [3: 0] io_as_tstrb,
  input  wire   [3: 0] io_as_tkeep,
  input  wire          io_as_tlast,
  input  wire   [1: 0] io_as_tid,
  input  wire          io_as_tvalid,
  input  wire   [1: 0] io_as_tuser,
  input  wire          as_io_tready,
  input  wire  [31: 0] la_as_tdata,
  input  wire   [3: 0] la_as_tstrb,
  input  wire   [3: 0] la_as_tkeep,
  input  wire          la_as_tlast,
  input  wire          la_as_tvalid,
  input  wire   [1: 0] la_as_tuser,
  input  wire  [31: 0] up_as_tdata,
  input  wire   [3: 0] up_as_tstrb,
  input  wire   [3: 0] up_as_tkeep,
  input  wire          up_as_tlast,
  input  wire          up_as_tvalid,
  input  wire   [1: 0] up_as_tuser,
  input  wire          as_up_tready,
  output wire  [31: 0] as_io_tdata,
  output wire   [3: 0] as_io_tstrb,
  output wire   [3: 0] as_io_tkeep,
  output wire          as_io_tlast,
  output wire   [1: 0] as_io_tid,
  output wire          as_io_tvalid,
  output wire   [1: 0] as_io_tuser,
  output wire          io_as_tready,
  output wire          la_as_tready,
  output wire  [31: 0] as_up_tdata,
  output wire   [3: 0] as_up_tstrb,
  output wire   [3: 0] as_up_tkeep,
  output wire          as_up_tlast,
  output wire          as_up_tvalid,
  output wire   [1: 0] as_up_tuser,
  output wire          up_as_tready,
  input  wire          axi_reset_n,
  input  wire          axis_clk,
  input  wire          axis_rst_n
);


assign as_aa_tdata   = 32'b0;
assign as_aa_tstrb   = 4'b0;
assign as_aa_tkeep   = 4'b0;
assign as_aa_tlast   = 1'b0;
assign as_aa_tvalid  = 1'b0;
assign as_aa_tuser   = 2'b0;
assign aa_as_tready  = 1'b0;
assign as_io_tdata   = 32'b0;
assign as_io_tstrb   = 4'b0;
assign as_io_tkeep   = 4'b0;
assign as_io_tlast   = 1'b0;
assign as_io_tid     = 2'b0;
assign as_io_tvalid  = 1'b0;
assign as_io_tuser   = 2'b0;
assign io_as_tready  = 1'b0;
assign la_as_tready  = 1'b0;
assign as_up_tdata   = 32'b0;
assign as_up_tstrb   = 4'b0;
assign as_up_tkeep   = 4'b0;
assign as_up_tlast   = 1'b0;
assign as_up_tvalid  = 1'b0;
assign as_up_tuser   = 2'b0;
assign up_as_tready  = 1'b0;


endmodule // AXIS_SW
