// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-12-23



AXIS_SW #(.pADDR_WIDTH( 12 ),
          .pDATA_WIDTH( 32 )) AXIS_SW0 (
                                        .as_aa_tdata  (as_aa_tdata),             // O  32
                                        .as_aa_tstrb  (as_aa_tstrb),             // O  4
                                        .as_aa_tkeep  (as_aa_tkeep),             // O  4
                                        .as_aa_tlast  (as_aa_tlast),             // O  
                                        .as_aa_tvalid (as_aa_tvalid),            // O  
                                        .as_aa_tuser  (as_aa_tuser),             // O  2
                                        .aa_as_tready (aa_as_tready),            // O  
                                        .aa_as_tdata  (aa_as_tdata),             // I  32
                                        .aa_as_tstrb  (aa_as_tstrb),             // I  4
                                        .aa_as_tkeep  (aa_as_tkeep),             // I  4
                                        .aa_as_tlast  (aa_as_tlast),             // I  
                                        .aa_as_tvalid (aa_as_tvalid),            // I  
                                        .aa_as_tuser  (aa_as_tuser),             // I  2
                                        .as_aa_tready (as_aa_tready),            // I  
                                        .io_as_tdata  (io_as_tdata),             // I  32
                                        .io_as_tstrb  (io_as_tstrb),             // I  4
                                        .io_as_tkeep  (io_as_tkeep),             // I  4
                                        .io_as_tlast  (io_as_tlast),             // I  
                                        .io_as_tid    (io_as_tid),               // I  2
                                        .io_as_tvalid (io_as_tvalid),            // I  
                                        .io_as_tuser  (io_as_tuser),             // I  2
                                        .as_io_tready (as_io_tready),            // I  
                                        .la_as_tdata  (m_tdata_la_as_tdata),     // I  32
                                        .la_as_tstrb  (m_tstrb_la_as_tstrb),     // I  4
                                        .la_as_tkeep  (m_tkeep_la_as_tkeep),     // I  4
                                        .la_as_tlast  (m_tlast_la_as_tlast),     // I  
                                        .la_as_tvalid (m_tvalid_la_as_tvalid),   // I  
                                        .la_as_tuser  (m_tuser_la_as_tuser),     // I  2
                                        .up_as_tdata  (m_tdata_up_as_tdata),     // I  32
                                        .up_as_tstrb  (m_tstrb_up_as_tstrb),     // I  4
                                        .up_as_tkeep  (m_tkeep_up_as_tkeep),     // I  4
                                        .up_as_tlast  (m_tlast_up_as_tlast),     // I  
                                        .up_as_tvalid (m_tvalid_up_as_tvalid),   // I  
                                        .up_as_tuser  (m_tuser_up_as_tuser),     // I  2
                                        .as_up_tready (s_tready_as_up_tready),   // I  
                                        .as_io_tdata  (as_io_tdata),             // O  32
                                        .as_io_tstrb  (as_io_tstrb),             // O  4
                                        .as_io_tkeep  (as_io_tkeep),             // O  4
                                        .as_io_tlast  (as_io_tlast),             // O  
                                        .as_io_tid    (as_io_tid),               // O  2
                                        .as_io_tvalid (as_io_tvalid),            // O  
                                        .as_io_tuser  (as_io_tuser),             // O  2
                                        .io_as_tready (io_as_tready),            // O  
                                        .la_as_tready (la_as_tready_m_tready),   // O  
                                        .as_up_tdata  (as_up_tdata_s_tdata),     // O  32
                                        .as_up_tstrb  (as_up_tstrb_s_tstrb),     // O  4
                                        .as_up_tkeep  (as_up_tkeep_s_tkeep),     // O  4
                                        .as_up_tlast  (as_up_tlast_s_tlast),     // O  
                                        .as_up_tvalid (as_up_tvalid_s_tvalid),   // O  
                                        .as_up_tuser  (as_up_tuser_s_tuser),     // O  2
                                        .up_as_tready (up_as_tready_m_tready),   // O  
                                        .axi_reset_n  (axi_reset_n),             // I  
                                        .axis_clk     (axis_clk),                // I  
                                        .axis_rst_n   (axis_rst_n)               // I  
                                       );
