// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-06-23



module FSIC_MISC #( parameter pADDR_WIDTH   = 12,
                    parameter pDATA_WIDTH   = 32
                  )
(
  input  wire  [4: 0] user_prj_sel,
  input  wire         user_prj_irq,
  input  wire         wb_rst,
  input  wire         wb_clk,
  input  wire         user_clock2,
  input  wire         axi_clk,
  output wire         axi_reset_n,
  input  wire         axis_clk,
  output wire         axis_rst_n
);


assign axi_reset_n   = 1'b0;
assign axis_rst_n    = 1'b0;


endmodule // FSIC_MISC
