// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-12-23



module FSIC_CLKRST (
  input  wire  [4: 0] user_prj_sel,
  input  wire         mb_irq,
  input  wire         user_prj_irq,
  input  wire         wb_rst,
  input  wire         wb_clk,
  output wire  [2: 0] user_irq,
  input  wire         user_clock2,
  input  wire         axi_clk,
  output wire         axi_reset_n,
  input  wire         axis_clk,
  output wire         axis_rst_n
);
endmodule // FSIC_CLKRST
