// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jul-14-23



FSIC #(.BITS( 32 ))  (
                      .wb_rst      (wb_rst),                  // I  
                      .wb_clk      (wb_clk),                  // I  
                      .wbs_adr     (wbs_adr),                 // I  32
                      .wbs_wdata   (wbs_wdata),               // I  32
                      .wbs_sel     (wbs_sel),                 // I  4
                      .wbs_cyc     (wbs_cyc),                 // I  
                      .wbs_stb     (wbs_stb),                 // I  
                      .wbs_we      (wbs_we),                  // I  
                      .la_data_in  (la_data_in),              // I  128
                      .la_oenb     (la_oenb),                 // I  128
                      .io_in       (io_in),                   // I  38
                      .vccd1       (vccd1),                   // I  
                      .vccd2       (vccd2),                   // I  
                      .vssd1       (vssd1),                   // I  
                      .vssd2       (vssd2),                   // I  
                      .wbs_ack     (wbs_ack),                 // O  
                      .wbs_rdata   (wbs_rdata),               // O  32
                      .la_data_out (la_data_out),             // O  128
                      .user_irq    (user_irq),                // O  3
                      .io_out      (io_out),                  // O  38
                      .io_oeb      (io_oeb),                  // O  38
                      .user_clock2 (user_clock2)              // I  
                     );
