// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-12-23



module IO_SERDES #( parameter pADDR_WIDTH   = 12,
                    parameter pDATA_WIDTH   = 32
                  )
(
  output wire  [31: 0] io_as_tdata,
  output wire   [3: 0] io_as_tstrb,
  output wire   [3: 0] io_as_tkeep,
  output wire          io_as_tlast,
  output wire   [1: 0] io_as_tid,
  output wire          io_as_tvalid,
  output wire   [1: 0] io_as_tuser,
  output wire          as_io_tready,
  input  wire  [31: 0] as_io_tdata,
  input  wire   [3: 0] as_io_tstrb,
  input  wire   [3: 0] as_io_tkeep,
  input  wire          as_io_tlast,
  input  wire   [1: 0] as_io_tid,
  input  wire          as_io_tvalid,
  input  wire   [1: 0] as_io_tuser,
  input  wire          io_as_tready,
  input  wire  [15: 0] serial_rxd,
  input  wire          serial_rclk,
  output wire  [15: 0] serial_txd,
  output wire          serial_tclk,
  input  wire          user_clock2,
  input  wire          axi_clk,
  input  wire          axi_reset_n,
  output wire          axis_clk,
  input  wire          axis_rst_n
);


assign io_as_tdata   = 32'b0;
assign io_as_tstrb   = 4'b0;
assign io_as_tkeep   = 4'b0;
assign io_as_tlast   = 1'b0;
assign io_as_tid     = 2'b0;
assign io_as_tvalid  = 1'b0;
assign io_as_tuser   = 2'b0;
assign as_io_tready  = 1'b0;
assign serial_txd    = 16'b0;
assign serial_tclk   = 1'b0;
assign axis_clk      = 1'b0;


endmodule // IO_SERDES
