// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-06-23



module LOGIC_ANLZ #( parameter pADDR_WIDTH   = 12,
                     parameter pDATA_WIDTH   = 32
                   )
(
  output wire           axi_awready,
  output wire           axi_wready,
  output wire           axi_arready,
  output wire   [31: 0] axi_rdata,
  output wire           axi_rvalid,
  output wire   [31: 0] m_tdata,
  output wire    [3: 0] m_tstrb,
  output wire    [3: 0] m_tkeep,
  output wire           m_tlast,
  output wire           m_tvalid,
  output wire    [1: 0] m_tuser,
  input  wire           axi_awvalid,
  input  wire   [11: 0] axi_awaddr,
  input  wire           axi_wvalid,
  input  wire   [31: 0] axi_wdata,
  input  wire    [3: 0] axi_wstrb,
  input  wire           axi_arvalid,
  input  wire   [11: 0] axi_araddr,
  input  wire           axi_rready0,
  input  wire           cc_la_enable,
  input  wire           m_tready,
  input  wire   [63: 0] up_la_data_o,
  output wire   [63: 0] up_la_data_i,
  input  wire  [127: 0] la_data_in,
  input  wire  [127: 0] la_oenb,
  output wire  [127: 0] la_data_out,
  input  wire           user_clock2,
  input  wire           axi_clk,
  input  wire           axi_reset_n,
  input  wire           axis_clk,
  input  wire           axis_rst_n
);
endmodule // LOGIC_ANLZ
