// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-12-23



CFG_CTRL #(.pADDR_WIDTH( 12 ),
           .pDATA_WIDTH( 32 )) U_CFG_CTRL0 (
                                            .aa_cfg_awvalid (m_awvalid_aa_cfg_awvalid),// I  
                                            .aa_cfg_awaddr  (m_awaddr_aa_cfg_awaddr),  // I  12
                                            .aa_cfg_wvalid  (m_wvalid_aa_cfg_wvalid),  // I  
                                            .aa_cfg_wdata   (m_wdata_aa_cfg_wdata),    // I  32
                                            .aa_cfg_wstrb   (m_wstrb_aa_cfg_wstrb),    // I  4
                                            .aa_cfg_arvalid (m_arvalid_aa_cfg_arvalid),// I  
                                            .aa_cfg_araddt  (m_araddr_aa_cfg_araddt),  // I  12
                                            .aa_cfg_rready  (m_rready_aa_cfg_rready),  // I  
                                            .axi_rdata1     (s_rdata_axi_rdata1),      // I  32
                                            .axi_rvalid1    (s_rvalid_axi_rvalid1),    // I  
                                            .axi_awready1   (s_awready_axi_awready1),  // I  
                                            .axi_wready1    (s_wready_axi_wready1),    // I  
                                            .axi_aready1    (s_arready_axi_aready1),   // I  
                                            .axi_awready0   (axi_awready_axi_awready0),// I  
                                            .axi_wready0    (axi_wready_axi_wready0),  // I  
                                            .axi_arready0   (axi_arready_axi_arready0),// I  
                                            .axi_rdata0     (axi_rdata_axi_rdata0),    // I  32
                                            .axi_rvalid0    (axi_rvalid_axi_rvalid0),  // I  
                                            .axi_awready2   (axi_awready_axi_awready2),// I  
                                            .axi_wready2    (axi_wready_axi_wready2),  // I  
                                            .axi_arready2   (axi_arready_axi_arready2),// I  
                                            .axi_rdata2     (axi_rdata_axi_rdata2),    // I  32
                                            .axi_rvalid2    (axi_rvalid_axi_rvalid2),  // I  
                                            .axi_awvalid1   (axi_awvalid1_s_awvalid),  // O  
                                            .axi_awaddr     (axi_awaddr_s_awaddr),     // O  12
                                            .axi_wvalid1    (axi_wvalid1_s_wvalid),    // O  
                                            .axi_wdata      (axi_wdata_s_wdata),       // O  32
                                            .axi_wstrb1     (axi_wstrb1_s_wstrb),      // O  4
                                            .axi_arvalid1   (axi_arvalid1_s_arvalid),  // O  
                                            .axi_araddr     (axi_araddr_s_araddr),     // O  12
                                            .axi_rready1    (axi_rready1_s_rready),    // O  
                                            .aa_cfg_rdata   (aa_cfg_rdata_m_rdata),    // O  32
                                            .aa_cfg_rvalid  (aa_cfg_rvalid_m_rvalid),  // O  
                                            .aa_cfg_awready (aa_cfg_awready_m_awready),// O  
                                            .aa_cfg_wready  (aa_cfg_wready_m_wready),  // O  
                                            .aa_cfg_arready (aa_cfg_arready_m_arready),// O  
                                            .cc_aa_enable   (cc_aa_enable),            // O  
                                            .axi_awvalid0   (axi_awvalid0_axi_awvalid),// O  
                                            .axi_wvalid0    (axi_wvalid0_axi_wvalid),  // O  
                                            .axi_wstrb0     (axi_wstrb0_axi_wstrb),    // O  4
                                            .axi_arvalid0   (axi_arvalid0_axi_arvalid),// O  
                                            .axi_rready0    (axi_rready0_axi_rready),  // O  
                                            .cc_la_enable   (cc_la_enable),            // O  
                                            .axi_awvalid2   (axi_awvalid2_axi_awvalid),// O  
                                            .axi_wvalid2    (axi_wvalid2_axi_wvalid),  // O  
                                            .axi_wstrb2     (axi_wstrb2_axi_wstrb),    // O  4
                                            .axi_arvalid2   (axi_arvalid2_axi_arvalid),// O  
                                            .axi_rready2    (axi_rready2_axi_rready),  // O  
                                            .cc_up_enable   (cc_up_enable),            // O  
                                            .user_prj_sel   (user_prj_sel),            // O  5
                                            .wb_rst         (wb_rst),                  // I  
                                            .wb_clk         (wb_clk),                  // I  
                                            .wbs_adr        (wbs_adr),                 // I  32
                                            .wbs_wdata      (wbs_wdata),               // I  32
                                            .wbs_sel        (wbs_sel),                 // I  4
                                            .wbs_cyc        (wbs_cyc),                 // I  
                                            .wbs_stb        (wbs_stb),                 // I  
                                            .wbs_we         (wbs_we),                  // I  
                                            .wbs_ack        (wbs_ack),                 // O  
                                            .wbs_rdata      (wbs_rdata),               // O  32
                                            .user_clock2    (user_clock2),             // I  
                                            .axi_clk        (axi_clk),                 // O  
                                            .axi_reset_n    (axi_reset_n)              // I  
                                           );
