// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-06-23



FSIC_MISC #(.pADDR_WIDTH( 12 ),
            .pDATA_WIDTH( 32 )) U_FSIC_MISC0 (
                                              .user_prj_sel (user_prj_sel),            // I  5
                                              .user_prj_irq (user_prj_irq),            // I  
                                              .wb_rst       (wb_rst),                  // I  
                                              .wb_clk       (wb_clk),                  // I  
                                              .user_clock2  (user_clock2),             // I  
                                              .axi_clk      (axi_clk),                 // I  
                                              .axi_reset_n  (axi_reset_n),             // O  
                                              .axis_clk     (axis_clk),                // I  
                                              .axis_rst_n   (axis_rst_n)               // O  
                                             );
