// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-06-23



IO_SERDES #(.pADDR_WIDTH( 12 ),
            .pDATA_WIDTH( 32 )) U_IO_SERDES0 (
                                              .io_as_tdata  (io_as_tdata),             // O  32
                                              .io_as_tstrb  (io_as_tstrb),             // O  4
                                              .io_as_tkeep  (io_as_tkeep),             // O  4
                                              .io_as_tlast  (io_as_tlast),             // O  
                                              .io_as_tid    (io_as_tid),               // O  2
                                              .io_as_tvalid (io_as_tvalid),            // O  
                                              .io_as_tuser  (io_as_tuser),             // O  2
                                              .as_io_tready (as_io_tready),            // O  
                                              .as_io_tdata  (as_io_tdata),             // I  32
                                              .as_io_tstrb  (as_io_tstrb),             // I  4
                                              .as_io_tkeep  (as_io_tkeep),             // I  4
                                              .as_io_tlast  (as_io_tlast),             // I  
                                              .as_io_tid    (as_io_tid),               // I  2
                                              .as_io_tvalid (as_io_tvalid),            // I  
                                              .as_io_tuser  (as_io_tuser),             // I  2
                                              .io_as_tready (io_as_tready),            // I  
                                              .serial_rxd   (serial_rxd),              // I  16
                                              .serial_rclk  (serial_rclk),             // I  
                                              .serial_txd   (serial_txd),              // O  16
                                              .serial_tclk  (serial_tclk),             // O  
                                              .user_clock2  (user_clock2),             // I  
                                              .axi_clk      (axi_clk),                 // I  
                                              .axi_reset_n  (axi_reset_n),             // I  
                                              .axis_clk     (axis_clk),                // O  
                                              .axis_rst_n   (axis_rst_n)               // I  
                                             );
