// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-15-23



LOGIC_ANLZ #(.pADDR_WIDTH( 12 ),
             .pDATA_WIDTH( 32 )) U_LOGIC_ANLZ0 (
                                                .axi_awready  (axi_awready_axi_awready0),// O  
                                                .axi_wready   (axi_wready_axi_wready0),  // O  
                                                .axi_arready  (axi_arready_axi_arready0),// O  
                                                .axi_rdata    (axi_rdata_axi_rdata0),    // O  32
                                                .axi_rvalid   (axi_rvalid_axi_rvalid0),  // O  
                                                .m_tdata      (m_tdata_la_as_tdata),     // O  32
                                                .m_tstrb      (m_tstrb_la_as_tstrb),     // O  4
                                                .m_tkeep      (m_tkeep_la_as_tkeep),     // O  4
                                                .m_tlast      (m_tlast_la_as_tlast),     // O  
                                                .m_tvalid     (m_tvalid_la_as_tvalid),   // O  
                                                .m_tuser      (m_tuser_la_as_tuser),     // O  2
                                                .axi_awvalid  (axi_awvalid0_axi_awvalid),// I  
                                                .axi_awaddr   (axi_awaddr_s_awaddr),     // I  12
                                                .axi_wvalid   (axi_wvalid0_axi_wvalid),  // I  
                                                .axi_wdata    (axi_wdata_s_wdata),       // I  32
                                                .axi_wstrb    (axi_wstrb0_axi_wstrb),    // I  4
                                                .axi_arvalid  (axi_arvalid0_axi_arvalid),// I  
                                                .axi_araddr   (axi_araddr_s_araddr),     // I  12
                                                .axi_rready   (axi_rready0_axi_rready),  // I  
                                                .cc_la_enable (cc_la_enable),            // I  
                                                .m_tready     (la_as_tready_m_tready),   // I  
                                                .up_la_data   (up_la_data),              // I  64
                                                .la_up_data   (la_up_data),              // O  64
                                                .la_data_in   (la_data_in),              // I  128
                                                .la_oenb      (la_oenb),                 // I  128
                                                .la_data_out  (la_data_out),             // O  128
                                                .user_clock2  (user_clock2),             // I  
                                                .axi_clk      (axi_clk),                 // I  
                                                .axi_reset_n  (axi_reset_n),             // I  
                                                .axis_clk     (axis_clk),                // I  
                                                .axis_rst_n   (axis_rst_n)               // I  
                                               );
