[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 11 08:04:39 2023
[*]
[dumpfile] "/home/josh/asic/clone/fsic_fpga/testbench/fsic/fsic.vcd"
[dumpfile_mtime] "Wed Oct 11 08:01:03 2023"
[dumpfile_size] 24218014
[savefile] "/home/josh/asic/clone/fsic_fpga/testbench/fsic/waveform.gtkw"
[timestart] 882292000
[size] 1208 960
[pos] -1 -1
*-18.000000 882637500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fsic_tb.
[treeopen] fsic_tb.uut.
[treeopen] fsic_tb.uut.mprj.
[treeopen] fsic_tb.uut.mprj.u_fsic.
[treeopen] fsic_tb.uut.mprj.u_fsic.U_AXIL_AXIS0.
[treeopen] fsic_tb.uut.padframe.
[treeopen] fsic_tb.uut.soc.
[treeopen] fsic_tb.uut.soc.core.
[treeopen] fsic_tb.uut.soc.core.VexRiscv.
[sst_width] 307
[signals_width] 329
[sst_expanded] 1
[sst_vpaned_height] 269
@200
-mprj
@28
fsic_tb.uut.mprj.wb_clk_i
fsic_tb.uut.mprj.wb_rst_i
fsic_tb.uut.mprj.wbs_ack_o
@22
fsic_tb.uut.mprj.wbs_adr_i[31:0]
@28
fsic_tb.uut.mprj.wbs_cyc_i
@22
fsic_tb.uut.mprj.wbs_dat_i[31:0]
fsic_tb.uut.mprj.wbs_dat_o[31:0]
fsic_tb.uut.mprj.wbs_sel_i[3:0]
@28
fsic_tb.uut.mprj.wbs_stb_i
fsic_tb.uut.mprj.wbs_we_i
@200
-
-FSIC Config_Ctrl
@28
fsic_tb.uut.mprj.u_fsic.U_CFG_CTRL0.cc_up_enable
fsic_tb.uut.mprj.u_fsic.U_CFG_CTRL0.cc_la_enable
fsic_tb.uut.mprj.u_fsic.U_CFG_CTRL0.cc_aa_enable
fsic_tb.uut.mprj.u_fsic.U_CFG_CTRL0.cc_is_enable
fsic_tb.uut.mprj.u_fsic.U_CFG_CTRL0.cc_as_enable
@29
fsic_tb.uut.mprj.u_fsic.U_CFG_CTRL0.cc_enable
[pattern_trace] 1
[pattern_trace] 0
