// This code snippet was auto generated by xls2vlog.py from source file: ./user_project_wrapper.xlsx
// User: patrick
// Date: Jul-19-23



module LA_MUX #( parameter pADDR_WIDTH   = 12,
                 parameter pDATA_WIDTH   = 32
               )
(
  output wire  [63: 0] la_data_i,
  input  wire  [63: 0] la_data_0,
  input  wire  [63: 0] la_data_1,
  input  wire  [63: 0] la_data_2,
  input  wire  [63: 0] la_data_3,
  input  wire  [63: 0] la_up_data,
  output wire  [63: 0] up_la_data,
  input  wire          axi_clk,
  input  wire          axis_clk,
  input  wire          axi_reset_n,
  input  wire          axis_rst_n,
  input  wire   [4: 0] user_prj_sel
);


assign la_data_i     = 64'b0;
assign up_la_data    = 64'b0;


endmodule // LA_MUX
