// This code snippet was auto generated by xls2vlog.py from source file: /home/patrick/Downloads/Interface-Definition.xlsx
// User: patrick
// Date: Jun-15-23



module FSIC_CLKRST (
  input  wire  [4: 0] user_prj_sel,
  input  wire         mb_irq,
  input  wire         low__pri_irq,
  input  wire         high_pri_irq,
  input  wire         wb_rst,
  input  wire         wb_clk,
  output wire  [2: 0] user_irq,
  input  wire         user_clock2,
  input  wire         axi_clk,
  output wire         axi_reset_n,
  input  wire         axis_clk,
  output wire         axis_rst_n
);


assign user_irq      = 3'b0;
assign axi_reset_n   = 1'b0;
assign axis_rst_n    = 1'b0;


endmodule // FSIC_CLKRST
