// This code snippet was auto generated by xls2vlog.py from source file: ./user_project_wrapper.xlsx
// User: patrick
// Date: Jul-19-23



module AXIS_SLAV #( parameter pADDR_WIDTH   = 12,
                    parameter pDATA_WIDTH   = 32
                  )
(
  output wire                        ss_tvalid_0,
  output wire  [(pDATA_WIDTH-1) : 0] ss_tdata,
  output wire                 [1: 0] ss_tuser,
  output wire                 [3: 0] ss_tstrb,
  output wire                 [3: 0] ss_tkeep,
  output wire                        ss_tlast,
  output wire                        ss_tvalid_1,
  output wire                        ss_tvalid_2,
  output wire                        ss_tvalid_3,
  input  wire                        ss_tready_0,
  input  wire                        ss_tready_1,
  input  wire                        ss_tready_2,
  input  wire                        ss_tready_3,
  input  wire                        s_tvalid,
  input  wire  [(pDATA_WIDTH-1) : 0] s_tdata,
  input  wire                 [1: 0] s_tuser,
  input  wire                 [3: 0] s_tstrb,
  input  wire                 [3: 0] s_tkeep,
  input  wire                        s_tlast,
  output wire                        s_tready,
  input  wire                        axis_clk,
  input  wire                        axi_reset_n,
  input  wire                        axis_rst_n,
  input  wire                 [4: 0] user_prj_sel
);


assign ss_tvalid_0   = 1'b0;
assign ss_tdata      = {pDATA_WIDTH{1'b0}};
assign ss_tuser      = 2'b0;
assign ss_tstrb      = 4'b0;
assign ss_tkeep      = 4'b0;
assign ss_tlast      = 1'b0;
assign ss_tvalid_1   = 1'b0;
assign ss_tvalid_2   = 1'b0;
assign ss_tvalid_3   = 1'b0;
assign s_tready      = 1'b0;


endmodule // AXIS_SLAV
